# ServiceProcessor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: AnotherService.kt  DotaService.kt  DotaService2.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
codegenerator/: build.gradle
codegenerator/src/main/java/com/example/codegenerator/: MethodVisitor.kt  TestProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: RetrofitService.kt  Service.kt  ServiceHolder.kt
